# PenebusanResepDokter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rosinante/penebusanresepdokter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosinante/penebusanresepdokter/activities/: IntroSliderActivity.java  (+5 more)
app/src/main/res/drawable/: background_edit_text.xml  ground_button_place.xml
app/src/main/res/layout/: activity_admin_add_antrian.xml  activity_admin_add_obat.xml  activity_admin_add_poliklinik.xml  activity_admin_antrian_list.xml  activity_admin_detail_list.xml  activity_admin_dokter_list.xml  activity_admin_edit_dokter_profile.xml  activity_admin_edit_pasien_profile.xml  activity_admin_obat_list.xml  activity_admin_pasien_list.xml  activity_admin_pembayaran_list.xml  activity_admin_poliklinik_list.xml  activity_admin_print_struk.xml  activity_admin_register.xml  activity_admin_resep_list.xml  activity_admin_user_list.xml  activity_detail_struk_list.xml  activity_dokter_add_resep.xml  activity_dokter_resep_history.xml  activity_edit_pasien_profile.xml  activity_farmasi_add_detail.xml  activity_farmasi_detail_history.xml  activity_intro_slider.xml  activity_kasir_add_pembayaran.xml  activity_kasir_pembayaran_history.xml  activity_login.xml  activity_main_admin.xml  activity_main_dokter.xml  activity_main_farmasi.xml  activity_main_kasir.xml  activity_main_user.xml  activity_pasien_add_antrian.xml  activity_pasien_antrian_history.xml  activity_register.xml  activity_splash.xml  content_admin_antrian_list.xml  content_main.xml  content_main_admin.xml  first_intro_slider.xml  list_item_detail.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/rosinante/penebusanresepdokter/: ExampleUnitTest.java
(+178 files in other folders)
