<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:scrollbars="none">

    <android.support.v7.widget.CardView
        android:id="@+id/cardregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/jarak20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/jarak20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/slide_title"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/tambah_pembayaran_text"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/jarak_40sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_uang_bayar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/jarak50dp"
                    android:layout_marginBottom="@dimen/jarak10dp"
                    android:hint="@string/uang_bayar_hint"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/jarak20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uang_kembalian_text"
                    android:textSize="@dimen/size_18sp" />

                <TextView
                    android:id="@+id/text_kembalian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_18sp"
                    tools:text="20.000" />
            </LinearLayout>

            <Button
                android:id="@+id/button_add_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/jarak10dp"
                android:background="@drawable/ground_button_place"
                android:text="@string/tambah_button_text"
                android:textColor="@android:color/white"
                android:textIsSelectable="true" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>