<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/jarak10dp"
    tools:context=".activities.adminpages.resep.AdminResepListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_resep_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_dokter" />
</android.support.constraint.ConstraintLayout>